# Cursor
env = HYPRCURSOR_THEME, miku-cursor-linux
env = HYPRCURSOR_SIZE, 20

env = XCURSOR_THEME, miku-cursor-linux
env = XCURSOR_SIZE, 20

# Default editor
env = EDITOR, nvim

# Nvidia stuff
env = LIBVA_DRIVER_NAME, nvidia
env = __GLX_VENDOR_LIBRARY_NAME, nvidia

